
<!-- Registros detalles_paquetes Africa -->


INSERT INTO `detalle_paquete` (`id_deta_paq`, `salidas`, `destinos`, `paq_incluye`, `paq_no_incluye`, `Nom_pdf`, `id_paquete`) VALUES ('deta_40', '2019: OCT 21, NOV 21, DIC 21, 2020: ENE 21, FEB 21', 'Cairo, río Nilo, Egipto', 'Reservación en Hotel, Boletos de avión, Alimentos', 'Propinas, Visa, Gastos personale', 'Paquete40', 'paq_40');

INSERT INTO `detalle_paquete` (`id_deta_paq`, `salidas`, `destinos`, `paq_incluye`, `paq_no_incluye`, `Nom_pdf`, `id_paquete`) VALUES ('deta_41', '2019: OCT 22, NOV 22, DIC 22, 2020: ENE 22, FEB 22', 'Lúxor, Templo de Karnak, Egipto', 'Reservación en Hotel, Boletos de avión, Alimentos', 'Propinas, Visa, Gastos personale', 'Paquete41', 'paq_41');

INSERT INTO `detalle_paquete` (`id_deta_paq`, `salidas`, `destinos`, `paq_incluye`, `paq_no_incluye`, `Nom_pdf`, `id_paquete`) VALUES ('deta_42', '2019: OCT 23, NOV 23, DIC 23, 2020: ENE 23, FEB 23', 'Ciudad del Cabo, isla Robben, Cabo de Buena Esperanza', 'Reservación en Hotel, Boletos de avión, Alimentos', 'Propinas, Visa, Gastos personale', 'Paquete42', 'paq_42');

INSERT INTO `detalle_paquete` (`id_deta_paq`, `salidas`, `destinos`, `paq_incluye`, `paq_no_incluye`, `Nom_pdf`, `id_paquete`) VALUES ('deta_43', '2019: OCT 24, NOV 24, DIC 24, 2020: ENE 24, FEB 24', 'Masái Mara, ríos Mara y Talek.', 'Reservación en Hotel, Boletos de avión, Alimentos', 'Propinas, Visa, Gastos personale', 'Paquete43', 'paq_43');

INSERT INTO `detalle_paquete` (`id_deta_paq`, `salidas`, `destinos`, `paq_incluye`, `paq_no_incluye`, `Nom_pdf`, `id_paquete`) VALUES ('deta_44', '2019: OCT 25, NOV 25, DIC 25, 2020: ENE 25, FEB 25', 'Seychelles, Aldabra, Beau Vallon, Anse Takamaka', 'Reservación en Hotel, Boletos de avión, Alimentos', 'Propinas, Visa, Gastos personale', 'Paquete44', 'paq_44');

INSERT INTO `detalle_paquete` (`id_deta_paq`, `salidas`, `destinos`, `paq_incluye`, `paq_no_incluye`, `Nom_pdf`, `id_paquete`) VALUES ('deta_45', '2019: OCT 26, NOV 26, DIC 26, 2020: ENE 26, FEB 26', 'Safari, Lodge Serengeti', 'Reservación en Hotel, Boletos de avión, Alimentos', 'Propinas, Visa, Gastos personale', 'Paquete45', 'paq_45');

INSERT INTO `detalle_paquete` (`id_deta_paq`, `salidas`, `destinos`, `paq_incluye`, `paq_no_incluye`, `Nom_pdf`, `id_paquete`) VALUES ('deta_46', '2019: OCT 27, NOV 27, DIC 27, 2020: ENE 27, FEB 27', 'Mauricio, Parque Nacional Gargantas del Río Negro', 'Reservación en Hotel, Boletos de avión, Alimentos', 'Propinas, Visa, Gastos personale', 'Paquete46', 'paq_46');

INSERT INTO `detalle_paquete` (`id_deta_paq`, `salidas`, `destinos`, `paq_incluye`, `paq_no_incluye`, `Nom_pdf`, `id_paquete`) VALUES ('deta_47', '2019: OCT 28, NOV 28, DIC 28, 2020: ENE 28, FEB 28', 'Tenerife, Santa Cruz, Carnaval de Santa ', 'Reservación en Hotel, Boletos de avión, Alimentos', 'Propinas, Visa, Gastos personale', 'Paquete47', 'paq_47');

INSERT INTO `detalle_paquete` (`id_deta_paq`, `salidas`, `destinos`, `paq_incluye`, `paq_no_incluye`, `Nom_pdf`, `id_paquete`) VALUES ('deta_48', '2019: OCT 29, NOV 29, DIC 29, 2020: ENE 29', 'Tánger, estrecho de Gibraltar, terraza Terrasse', 'Reservación en Hotel, Boletos de avión, Alimentos', 'Propinas, Visa, Gastos personale', 'Paquete48', 'paq_48');

INSERT INTO `detalle_paquete` (`id_deta_paq`, `salidas`, `destinos`, `paq_incluye`, `paq_no_incluye`, `Nom_pdf`, `id_paquete`) VALUES ('deta_49', '2019: OCT 30, NOV 30, DIC 30, 2020: ENE 30', 'Unguja, isla de Zanzíbar, Casa de las Maravillas', 'Reservación en Hotel, Boletos de avión, Alimentos', 'Propinas, Visa, Gastos personale', 'Paquete49', 'paq_49');

INSERT INTO `detalle_paquete` (`id_deta_paq`, `salidas`, `destinos`, `paq_incluye`, `paq_no_incluye`, `Nom_pdf`, `id_paquete`) VALUES ('deta_50', '2019: OCT 30, NOV 30, DIC 30, 2020: ENE 30', 'Hurguda, Sekalla, Isla Giftun, Abu Nuhas', 'Reservación en Hotel, Boletos de avión, Alimentos', 'Propinas, Visa, Gastos personale', 'Paquete50', 'paq_50');

INSERT INTO `detalle_paquete` (`id_deta_paq`, `salidas`, `destinos`, `paq_incluye`, `paq_no_incluye`, `Nom_pdf`, `id_paquete`) VALUES ('deta_51', '2019: OCT 31, NOV 30, DIC 31, 2020: ENE 31', 'Madagascar, Tsingy de Bemaraha, Parque Nacional Isalo', 'Reservación en Hotel, Boletos de avión, Alimentos', 'Propinas, Visa, Gastos personale', 'Paquete51', 'paq_51');

INSERT INTO `detalle_paquete` (`id_deta_paq`, `salidas`, `destinos`, `paq_incluye`, `paq_no_incluye`, `Nom_pdf`, `id_paquete`) VALUES ('deta_52', '2019: OCT 31, NOV 30, DIC 31, 2020: ENE 31', 'Guiza, El Museo del Bote Solar', 'Reservación en Hotel, Boletos de avión, Alimentos', 'Propinas, Visa, Gastos personale', 'Paquete52', 'paq_52');


						<!-- Registros detalles_paquetes Europa-->

INSERT INTO `detalle_paquete` (`id_deta_paq`, `salidas`, `destinos`, `paq_incluye`, `paq_no_incluye`, `Nom_pdf`, `id_paquete`) VALUES ('deta_27', '2019: OCT 15, NOV 15, DIC 15, 2020: ENE 15', 'Guiza, El Museo del Bote Solar', 'Reservación en Hotel, Boletos de avión, Alimentos', 'Propinas, Visa, Gastos personale', 'Paquete27', 'paq_27');	

INSERT INTO `detalle_paquete` (`id_deta_paq`, `salidas`, `destinos`, `paq_incluye`, `paq_no_incluye`, `Nom_pdf`, `id_paquete`) VALUES ('deta_28', '2019: OCT 16, NOV 30, DIC 23, 2020: ENE 23', 'Roma, Coliseo y Foro', 'Reservación en Hotel, Boletos de avión, Alimentos', 'Propinas, Visa, Gastos personale', 'Paquete28', 'paq_28');		

INSERT INTO `detalle_paquete` (`id_deta_paq`, `salidas`, `destinos`, `paq_incluye`, `paq_no_incluye`, `Nom_pdf`, `id_paquete`) VALUES ('deta_29', '2019: OCT 23, NOV 02, DIC 22, 2020: ENE 12', 'Venecia, Gran Canal, Carnaval de Venecia', 'Reservación en Hotel, Boletos de avión, Alimentos', 'Propinas, Visa, Gastos personale', 'Paquete29', 'paq_29');

INSERT INTO `detalle_paquete` (`id_deta_paq`, `salidas`, `destinos`, `paq_incluye`, `paq_no_incluye`, `Nom_pdf`, `id_paquete`) VALUES ('deta_30', '2019: OCT 12, NOV 02, DIC 31, 2020: ENE 14', 'Londres, Palacio de Buckingham, El Museo Británico', 'Reservación en Hotel, Boletos de avión, Alimentos', 'Propinas, Visa, Gastos personale', 'Paquete30', 'paq_30');	
INSERT INTO `detalle_paquete` (`id_deta_paq`, `salidas`, `destinos`, `paq_incluye`, `paq_no_incluye`, `Nom_pdf`, `id_paquete`) VALUES ('deta_31', '2019: OCT 31, NOV 30, DIC 31, 2020: ENE 31', 'Barcelona, Museo Picasso, Fundación Joan, cima del Montjuïc, parque Güell', 'Reservación en Hotel, Boletos de avión, Alimentos', 'Propinas, Visa, Gastos personale', 'Paquete31', 'paq_31');	

INSERT INTO `detalle_paquete` (`id_deta_paq`, `salidas`, `destinos`, `paq_incluye`, `paq_no_incluye`, `Nom_pdf`, `id_paquete`) VALUES ('deta_32', '2019: OCT 31, NOV 21, DIC 15, 2020: ENE 14', 'Florencia, el Domo, Ponte Vecchio', 'Reservación en Hotel, Boletos de avión, Alimentos', 'Propinas, Visa, Gastos personale', 'Paquete32', 'paq_32');	

INSERT INTO `detalle_paquete` (`id_deta_paq`, `salidas`, `destinos`, `paq_incluye`, `paq_no_incluye`, `Nom_pdf`, `id_paquete`) VALUES ('deta_33', '2019: OCT 31, NOV 30, DIC 31, 2020: ENE 31', 'Praga, Ciudad de las Cien Torres, La catedral de San Vito', 'Reservación en Hotel, Boletos de avión, Alimentos', 'Propinas, Visa, Gastos personale', 'Paquete33', 'paq_33');
